<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
                   http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="guilherme" id="1001122001_create_tables">
        <createTable tableName="tokens">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="pk_token_id"/>
            </column>
            <column name="pessoa_id" type="BIGINT"/>
            <column name="email" type="VARCHAR(50)"/>
            <column name="token" type="TEXT"/>
            <column name="created_at" type="DATETIME"/>
            <column name="updated_at" type="DATETIME"/>
            <column name="validated_at" type="DATETIME"/>
        </createTable>
    </changeSet>
</databaseChangeLog>